# GestionVehicular

./: GestionVehicular.sln  README.md
GestionVehicular/: Dockerfile  GestionVehicular.csproj  Program.cs  Usings.cs  appsettings.json
GestionVehicular/Context/: ApplicationDbContext.cs
GestionVehicular/Controllers/: AbastecimientosController.cs  AccountController.cs  AprobacionesController.cs  CircuitosController.cs  DistritosController.cs  GasolinerasController.cs  HomeController.cs  MantenimientosController.cs  MovilizacionesController.cs  ParteNovedadesController.cs  ReporteController.cs  RepuestosController.cs  RoleController.cs  RolesController.cs  SubcircuitosController.cs  SugerenciasController.cs  TipoSugerencia.cs  TiposMantenimientoController.cs  TiposSugerenciaController.cs  UsuariosController.cs  VehiculosController.cs
GestionVehicular/Helpers/: PasswordHasher.cs  TipoAprobacion.cs
GestionVehicular/Models/: Abastecimiento.cs  Aprobaciones.cs  Circuito.cs  Distrito.cs  ErrorViewModel.cs  Gasolinera.cs  Login.cs  Mantenimiento.cs  Movilizacion.cs  ParteNovedad.cs  Repuesto.cs  Role.cs  Subcircuito.cs  Sugerencia.cs  TipoMantenimiento.cs  TipoSugerencia.cs  User.cs  Usuario.cs  Vehiculo.cs
GestionVehicular/Properties/: launchSettings.json
GestionVehicular/ViewModels/: MantenimientoRepuestoViewModel.cs  ParteNovedadRepuestoViewModel.cs
GestionVehicular/Views/: _ViewImports.cshtml
GestionVehicular/Views/Abastecimientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionVehicular/Views/Account/: Login.cshtml
GestionVehicular/Views/Aprobaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionVehicular/Views/Circuitos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionVehicular/Views/Distritos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionVehicular/Views/Gasolineras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionVehicular/Views/Home/: Index.cshtml
(+68 files in other folders)
